# formatted as key=value
DB_URL_ONLINE=jdbc:postgresql://rajje.db.elephantsql.com/scsobnvn
DB_USER_ONLINE=scsobnvn
DB_PASS_ONLINE=eyWmoMiquMNtJlm4yW75U0_004k0Tcq9
DB_URL_LOCAL=jdbc:postgresql://localhost/bb
DB_USER_LOCAL=bb
DB_PASS_LOCAL=bb